plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'dev.zheng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// https://mvnrepository.com/artifact/com.azure.spring/spring-cloud-azure-starter-servicebus-jms
	implementation group: 'com.azure.spring', name: 'spring-cloud-azure-starter-servicebus-jms', version: '4.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
